NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:3000" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="" # Max number of requests per window per IP

# hagging face api key
HF_ACCESS_TOKEN=""

# Database
MONGO_URI=""

# Chat GPT
OPENAI_API_KEY=""

# JWT
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION=""
